[33m22186e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 22186e571f200090201add77a8a46f4a873e2e63
[33m22186e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to 22186e571f200090201add77a8a46f4a873e2e63
[33m376baee[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from latest_branch to main
[33mf39b22a[m[33m ([m[1;32mlatest_branch[m[33m)[m HEAD@{3}: commit (initial): Commit inicial
[33m376baee[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: #25 - Corrigido o tratamento de exceções específicas, incluindo melhorias no middleware para TickestException
[33mda1eb7f[m HEAD@{5}: commit: #24 - Corrige a verificação de senha utilizando IPasswordHasher no LoginCommandHandler
[33m418ad32[m HEAD@{6}: commit: # 23 - Ajustar manipuladores CreateTicketCommandHandler e ReopenTicketCommandHandler para seguir padrão e boas práticas
[33m0ca4b54[m HEAD@{7}: commit: # 22 - Finalizar implementação dos manipuladores CreateTicketCommandHandler e ReopenTicketCommandHandler
[33mb7271e0[m HEAD@{8}: commit: #21 - Criação do handler GetByIdUserTicketQueryHandler para buscar tickets por usuário
[33m0d05252[m HEAD@{9}: commit: #20 - Remover valores padrão e ajustar propriedades em EntityBase
[33mba0caa4[m HEAD@{10}: commit: #19 - Implementação do IUnitOfWork e configuração do UnitOfWork
[33mff8a1cc[m HEAD@{11}: commit: #18 - feat: create RefreshToken entity for JWT token management
[33m64ee2a5[m HEAD@{12}: commit: #17 - Adiciona migração inicial
[33mf39247b[m HEAD@{13}: commit: Corrigindo bugs
[33mfe80ec0[m HEAD@{14}: commit: #15 - feat: iniciar a construção da entidade Role
[33m2f9fac3[m HEAD@{15}: commit: #14 - finish: Implementação finalizada do cadastro de usuários
[33m35efe81[m HEAD@{16}: commit: #13 - Implementação do AtualizarUsuarioCommand e seu CommandHandler
[33m1c0430b[m HEAD@{17}: commit: #12 - Aprimorar Funcionalidade do Command e Validator para AtualizarUsuario
[33m2ada480[m HEAD@{18}: commit: #11 - Implementação no CriarUsuarioCommand do método ' ValidateAtualizacao '
[33mf71222a[m HEAD@{19}: commit: #10 - Refatoração da estrutura de repositórios, implementação da injeção de dependência e ajustes nas interfaces de serviços
[33mffa8904[m HEAD@{20}: commit: #09 - Refatoração e correção na configuração de autenticação e injeção de dependências
[33m6f3f408[m HEAD@{21}: commit: #08 - Finalizado Authentication AuthService
[33mee1f8f7[m HEAD@{22}: commit: #07 - Implementação do validador de usuário
[33mba52605[m HEAD@{23}: commit: #06 - Refatoração da validação de usuários: melhorias na verificação de nulidade, separação de lógica e aprimoramento no hashing de senhas
[33m3ecd4a6[m HEAD@{24}: commit: #05 - Implementado autenticação JWT, endpoints de geração e renovação de tokens, e configuração de validação de middleware
[33m9cc39dd[m HEAD@{25}: commit: #04 - Refactor: Move Repositórios do Domain para a camada de Persistence
[33m22186e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{26}: commit: #03 - Implementação do Token.
[33m9da89b8[m HEAD@{27}: commit: #02 - implementar EnumDisplayNameExtensions e ajustar controle de tickets
[33m38e5c05[m HEAD@{28}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m3be6003[m HEAD@{29}: commit: #01 - feat: Criados Repositories e Middleware, iniciada a implementação das Controllers.
[33m2c7db59[m HEAD@{30}: commit: Criação da ChamadoConfiguration
[33m74b83d1[m HEAD@{31}: commit: Adicionar arquivos de projeto.
[33m2c7c52c[m HEAD@{32}: commit (initial): Adicione .gitattributes e .gitignore.
