# TickestPristine

./: README.md  TickestPristine.sln  et --hard 22186e571f200090201add77a8a46f4a873e2e63  package.json
Application/: DependencyInjection.cs  Tickest.Application.csproj
Application/Abstractions/Authentication/: IAuthService.cs  IPasswordHasher.cs  IPermissionProvider.cs  ITokenProvider.cs
Application/Abstractions/Behaviors/: ValidationBehaviour.cs
Application/Abstractions/Exceptions/: TransactionRollbackException.cs
Application/DTOs/: LoginResult.cs  TokenResponse.cs  UserPersonalDto.cs
Application/Departments/: DepartmentResponse.cs  GetDepartmentsQueryHandler.cs
Application/Interfaces/: ICommandValidator.cs  IRoleService.cs
Application/Models/: Result.cs
Application/Validators/: AtualizarUsuarioValidatorCommand.cs  CreateUserValidator.cs  CriarUsuarioValidatorCommand.cs  DeleteUserValidator.cs  LoginUserValidator.cs  RoleValidator.cs  UpdateUserValidator.cs
Domain/: DependencyInjection.cs  Tickest.Domain.csproj
Domain/Common/: Result.cs  TickestRoleDefaults.cs
Domain/Entities/: ApplicationSetting.cs  Area.cs  Chamado.cs  Department.cs  EntidadeBase.cs  Entity.cs  EntityBase.cs  Mensagem.cs  Message.cs  Permission.cs  RefreshToken.cs  Regra.cs  Role.cs  RolePermission.cs  Sector.cs  Setor.cs  Specialty.cs  SupportTicket.cs  Ticket.cs  TicketRolePermission.cs  TicketUser.cs  User.cs  UserPermission.cs  UserRole.cs  UserSpecialty.cs  Usuario.cs  UsuarioRegra.cs
Domain/Enum/: ChamadoPrioridade.cs  ChamadoStatus.cs  TicketAction.cs  TicketPriority.cs  TicketStatus.cs
Domain/Exceptions/: TickestException.cs
Domain/Helpers/: EncryptionHelper.cs
Domain/Interfaces/: IDatabaseSeeder.cs  IUsuarioService.cs
Domain/Repositories/: IAreaRepository.cs  IBaseRepository.cs  IBaseRepotirory.cs  IMensagemRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs
Infrastructure/: DependencyInjection.cs  Tickest.Infrastructure.csproj  TickestContext.cs
Infrastructure/Authentication/: AuthService.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  PasswordHasher.cs  RefreshTokenService.cs  TokenProvider.cs
Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionValidator.cs
Infrastructure/Configuracoes/: JwtConfiguracao.cs
Infrastructure/Configurations/: AreaConfiguration.cs  ChamadoConfiguration.cs  JwtConfiguration.cs  MensagemConfiguration.cs  RegraConfiguration.cs  SetorConfiguration.cs  UsuarioConfiguration.cs  UsuarioRegraConfiguration.cs
Infrastructure/Helpers/: HasherDeSenha.cs  PasswordHasher.cs
Infrastructure/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ITokenService.cs  IUsuarioService.cs
Infrastructure/Migrations/: 20240804223522_Initial.Designer.cs  TickestContextModelSnapshot.cs
Infrastructure/Services/: KeyVaultService.cs
Presentation/: DependencyInjection.cs  Tickest.Persistence.csproj  TickestContext.cs
Presentation/Configurations/: AreaConfiguration.cs  ChamadoConfiguration.cs  DepartmentConfiguration.cs  MensagemConfiguration.cs  MessageConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RegraConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RuleConfiguration.cs  SectorConfiguration.cs  SetorConfiguration.cs  SpecialtyConfiguration.cs  TicketConfiguration.cs  TicketUserConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs  UserRuleConfiguration.cs  UserSpecialtyConfiguration.cs  UsuarioConfiguration.cs  UsuarioRegraConfiguration.cs
Presentation/Data/: TickestContext.cs
Presentation/Helpers/: SeederHelper.cs
Presentation/Interceptorr/: SetCreateDateOnInsert.cs
Presentation/Migrations/: 20240804223522_Initial.Designer.cs  20240824234152_AlteracaoUsuario.Designer.cs  20240824234152_AlteracaoUsuario.cs  20241119055609_Initial.Designer.cs  20241119055609_Initial.cs  20241120011710_CreateRefreshTokenUserRelationship.Designer.cs  20241120011710_CreateRefreshTokenUserRelationship.cs  20241128025447_AddUserRoleRelationship.Designer.cs  20241128025447_AddUserRoleRelationship.cs  20241220040901_InitialCreate.Designer.cs  20250104000411_InitialCreate.Designer.cs  20250104000411_InitialCreate.cs  20250104005639_InitialMigration.Designer.cs  20250104005639_InitialMigration.cs  20250104145419_RemoveColunEntityBase.Designer.cs  20250104145419_RemoveColunEntityBase.cs  20250104145518_AddDataRoles.Designer.cs  20250104145518_AddDataRoles.cs  20250107011807_AddSectorIdToUser.Designer.cs  20250107011807_AddSectorIdToUser.cs  20250108173711_AddSectorIdToUser.Designer.cs  20250108173711_AddSectorIdToUser.cs  20250108174001_UpdateSectorIdColumn.Designer.cs  20250108174001_UpdateSectorIdColumn.cs  20250109155818_UpdateSectorConfiguration.Designer.cs  20250109155818_UpdateSectorConfiguration.cs  20250115163527_SeedRole.Designer.cs  20250115163527_SeedRole.cs  20250117144618_RolePermission.Designer.cs  20250117144618_RolePermission.cs  20250602014658_Initial.Designer.cs  20250602014658_Initial.cs  20250822040651_Initial.Designer.cs  20250822040651_Initial.cs  TickestContextModelSnapshot.cs
Presentation/Repositories/: ApplicationSettingRepository.cs  AreaRepository.cs  BaseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  IAreaRepository.cs  IBaseRepotirory.cs  IMensagemRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs  MensagemRepository.cs  MessageRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SectorRepository.cs  SetorRepository.cs  SpecialtyRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  UsuarioRepository.cs
Presentation/Seeders/: DatabaseSeeder.cs  DatabaseSeederRunner.cs  DatabaseSeedingService.cs  IDataBaseSeeder.cs  RoleSeeder.cs  ServiceProviderExtensions.cs
TickestPristine/Application/: DependencyInjection.cs  Tickest.Application.csproj
TickestPristine/Domain/: DependencyInjection.cs  Tickest.Domain.csproj
(+588 files in other folders)
