<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Entities\Models\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Entities\Models\**" />
    <None Remove="Contracts\**" />
    <None Remove="Entities\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickest.SharedKernel\Tickest.SharedKernel.csproj" />
  </ItemGroup>

</Project>
